/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "OmniAutomation Assistant",
    "identifier": "com.omniautomationassistant.staletasks",
    "version": "1.0",
    "description": "This plugin identifies available tasks that have been available for more than 14 days.",
    "label": "Identify Stale Tasks",
    "image": "exclamationmark.arrow.triangle.2.circlepath"
}*/

(() => {
  const action = new PlugIn.Action(async function (selection, sender) {
    // Function to calculate the difference in days between two dates
    function daysBetween(date1, date2) {
      const oneDay = 24 * 60 * 60 * 1000;
      return Math.round(Math.abs((date1 - date2) / oneDay));
    }

    let staleTasks = [];
    const today = new Date();
    const fourteenDaysAgo = new Date();
    fourteenDaysAgo.setDate(today.getDate() - 14);

    // Iterate over available tasks
    flattenedTasks.forEach(task => {
      if (task.available && task.added && daysBetween(today, task.added) > 14) {
        staleTasks.push(task.name);
      }
    });

    // Displaying results
    let message = staleTasks.length > 0 ?
      "Stale Tasks (Available for more than 14 days):\n" + staleTasks.join("\n") :
      "No stale tasks found.";

    new Alert("Stale Tasks", message).show();
  });

  return action;
})();
