/*{
		"author": "Stephen Dolan",
		"targets": ["omnifocus"],
		"type": "action",
		"identifier": "com.stephendolan.tag-stale-tasks",
		"version": "1.0",
		"description": "Find tasks that appear stale and mark them with a tag",
		"label": "Tag Stale Tasks",
		"mediumLabel": "Tag Stale Tasks",
		"longLabel": "Tag Stale Tasks",
		"paletteLabel": "Tag Stale Tasks"",
		"image": "tag.circle"
}*/
(() => {
	const action = new PlugIn.Action(function (_selection) {
		// Get the "Stale" tag and the date that is 3 days ago
		const staleTag = tagNamed('Stale')
		const threeDaysAgo = new Date().setDate(threeDaysAgo.getDate() - 3)

		// Loop through incomplete tasks and tasks with the "Stale" tag
		const currentlyStaleTasks = flattenedTasks.filter(task => task.tags.includes(staleTag))
		const incompleteTasks = flattenedTasks.filter(task => !task.completed)

		currentlyStaleTasks.forEach(task => {
			const lastModified = task.lastModified
			const completedDate = task.completedDate
			if (lastModified >= threeDaysAgo || completedDate >= threeDaysAgo) {
				task.removeTag(staleTag)
			}
		});

		incompleteTasks.forEach(task => {
			const taskDate = task.added

			// Check if task is stale
			if (taskDate < threeDaysAgo) {
				if (!task.tags.includes(staleTag)) {
					task.addTag(staleTag)
				}
			}
		});
	});

	return action;
})();
