/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Stephen Dolan",
	"identifier": "com.stephendolan.of.convertToWorkProject",
	"version": "1.0",
	"description": "Convert a task to a project in a specific folder",
	"label": "Fancy convert to project",
	"shortLabel": "Fancy convert to project",
	"paletteLabel": "Fancy convert to project",
	"image": "arrow.up.bin.fill"
}*/
(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    selection.tasks.forEach((task) => {
      // Pull the task fields
      const title = task.name;
      const dueDate = task.dueDate;
      const deferDate = task.deferDate;
      const note = task.note;

      // Construct the form
      const inputForm = new Form();

      // Select the top-level folder for the project
      const defaultFolderName = "Tuple";
      const folderField = new Form.Field.Option(
        "folder",
        "Folder",
        folders,
        folders.map((folder) => folder.name),
        folderNamed(defaultFolderName)
      );

      // Optionally update the project title
      const projectNameField = new Form.Field.String(
        "projectName",
        "Project Name",
        title
      );

      // Optionally update the project notes
      const projectNoteField = new Form.Field.String(
        "projectNote",
        "Project Notes",
        note
      );

      // Choose whether or not the task being converted is added as the next action
      const shouldAppendTask = new Form.Field.Checkbox(
        "shouldAppendTask",
        "Append selected task to the new project",
        true
      );

      // Add form elements
      inputForm.addField(folderField);
      inputForm.addField(projectNameField);
      inputForm.addField(projectNoteField);
      inputForm.addField(shouldAppendTask);

      // Set up the dialog to display the form
      const formPrompt = "Update the project name and notes if necessary";
      const buttonTitle = "Continue";

      // Show the form
      formPromise = inputForm.show(formPrompt, buttonTitle);

      // Ensure that a project name is set
      inputForm.validate = function (formObject) {
        const projectName = formObject.values["projectName"];
        const folder = formObject.values["folder"];
        return projectName && folder ? true : false;
      };

      // Once the form is submitted, create the project
      formPromise.then(function (formObject) {
        const folder = formObject.values["folder"];
        console.log(folder);
        console.log(folder.name);
        const projectName = formObject.values["projectName"];
        const projectNote = formObject.values["projectNote"];
        const appendInboxTask = formObject.values["shouldAppendTask"];

        // Create the project
        const project = new Project(projectName, folder);
        project.note = projectNote;
        project.dueDate = dueDate;
        project.deferDate = deferDate;

        // Move or drop the old task
        if (appendInboxTask) {
          moveTasks(selection.tasks, project);
        } else {
          task.drop(true);
        }

        // Show the project
        const projectId = project.id.primaryKey;
        const projectUrl = "omnifocus:///task/" + projectId;
        URL.fromString(projectUrl).open();
      });
    });
  });

  // We only support project conversion for single selected tasks
  action.validate = function (selection, sender) {
    return selection.tasks.length == 1;
  };

  return action;
})();
